<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Boat_parameters</class>
 <widget class="QMainWindow" name="Boat_parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boat_parameters</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="boat_name_label">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="boat_colour_label">
       <property name="text">
        <string>Colour</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="boat_gnss_coordinates_topic_type">
       <property name="text">
        <string>GNSS coordinates topic type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="boat_gnss_topic">
       <property name="text">
        <string>GNSS topic</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="boat_number_label">
       <property name="text">
        <string>Number</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>196</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLineEdit" name="boat_name_line"/>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="boat_gnss_topic_line"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="boat_colour_line"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="boat_number_line"/>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="boat_gnss_type_comboBox">
       <item>
        <property name="text">
         <string>nav_msgs/Odometry</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sensor_msgs/NavSatFix</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
